test=http://127.0.0.1:8000/api/v1/nec/

REACT_APP_API_BASE_URL_LOCAL=http://192.168.1.65:8000/api/v1/nec/

REACT_APP_API_BASE_URL=https://daef-2400-1a00-b012-cd6a-b8fd-8602-2dfb-7827.ngrok-free.app/api/v1/nec/








